<?xml version="1.0" encoding="utf-8"?>
<Mod id="a1111111-a111-a111-1111-111111111111" version="1">
  <Properties>
    <Name>SuperChina</Name>
    <Stability>Beta</Stability>
    <Teaser>SuperChina</Teaser>
    <Description>SuperChina</Description>
    <Authors>NecoNeo</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File import="0">XML/Leaders/My_Leader.xml</File>
    <File import="0">XML/Traits/My_Traits.xml</File>
    <File import="0">XML/Civilizations/My_Civ.xml</File>
    <File import="0">NewText/GameText.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Leaders/My_Leader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Traits/My_Traits.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civilizations/My_Civ.xml</UpdateDatabase>
      <UpdateDatabase>NewText/GameText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>